<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Информация о рассылке</title>
    <title>Gift-List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header {
            background: linear-gradient(#A74EFF, #002BA3);
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            color: white;
        }

        img {
            width: 100%;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Gift-List</h1>
        <h1 th:text="${mailing.nameMailing}"></h1>
        <p th:text="${mailing.text}"></p>
        <img th:src="${mailing.image}" alt="Изображение из рассылки">
    </div>
</div> <
</body>
</html>

